label
min_vp_trd_amt_60d
flag_pay_use_time_30d
max_vs_im_date_days
min_vc_sl_amt
min_s_sl_date_days_30d
min_vp_im_date_days
sum_vc_sl_amt_30d
min_vp_im_amt_30d
sum_p_lt500_cashbus_cnt_60d
min_s_im_date_days
min_vc_sl_date_days
sum_s_im_cnt
sum_vp_trd_cnt
p_ovd_lt500_cashbus_amt
sum_vp_p2p_amt
sum_p_mn_cnt_7d
max_vp_sl_amt
sum_p_lt200_d10_cashbus_90d
min_vp_sl_amt_7d
min_vp_sl_amt
max_vp_trd_avg_3d
flag_pay_use_time_7d
min_vs_sl_date_days_30d
max_vp_trd_cnt_30d
min_vc_sl_date_days_30d
min_p_ovd_lt500_cashbus_60d
min_vp_sl_date_days
sum_p_nd10_cashbus_60d
sum_vp_sl_amt
min_s_sl_date_days
sum_p_nd10_cashbus_90d
sum_p_lt500_cashbus_cnt
max_vp_sl_trd_cnt
sum_p_gt200_nd100_cashbus_3d
max_vs_sl_date_days
max_vp_sl_lt200_date_days
min_vp_trd_avg_90d
sum_p_mn_amt_7d
min_vp_trd_amt
min_vc_sl_trd_amt_30d
min_vp_trd_avg
min_s_im_date_days_30d
sum_s_sl_trd_cnt_30d
max_s_sl_date_days
min_vp_trd_amt_7d
min_try_date_days
max_p_ovd_lt500_cashbus_60d
min_vp_sl_date_days_30d
sum_vp_sl_cnt_30d
min_vs_sl_date_days
min_p_ovd_lt500_cashbus
max_vc_sl_trd_amt_30d
sum_vp_sl_cnt
sum_s_sl_cnt_7d
max_vp_trd_amt
min_vp_trd_amt_90d
sum_vp_gt500_t2_trd_cnt_30d
sum_vp_sl_amt_30d
avg_p_ovd_lt500_cashbus_60d
age
sum_vp_if_amt_30d
max_p_ovd_lt500_cashbus_90d
min_s_sl_date_days_7d
max_vp_sl_date_days
min_vp_trd_amt_30d
sum_vs_sl_cnt
min_vp_date_days
avg_p_ovd_lt500_cashbus_90d
sum_vp_mn_cnt_30d
sum_vp_mn_amt_30d
max_vc_sl_date_days
sum_p_nd100_cashbus_7d
sum_try_biz_cnt_30d
sex
sum_try_biz_cnt_7d
max_vp_trd_amt_60d
avg_p_ovd_lt500_cashbus
max_p_ovd_lt500_cashbus
sum_vp_cnt
sum_try_imei_cnt
sum_vs_sl_trd_cnt
sum_vs_sl_trd_cnt_90d
sum_try_indus_cnt_30d
max_vp_gt500_trd_cnt_30d
sum_s_sl_cnt_30d
min_vp_sl_amt_30d
max_vp_trd_cnt
sum_s_sl_trd_cnt
sum_p_gt200_nd100_cashbus_7d
sum_p_mn_cnt_30d
max_vp_amt
max_vp_gt500_trd_cnt_7d
max_vp_trd_amt_7d
sum_vp_sl_amt_7d
sum_s_sl_cnt
sum_vp_amt
max_vp_trd_amt_30d
sum_p_mn_amt_30d
max_vp_trd_avg_7d
max_vp_sl_amt_7d